*{
    margin:0;
    padding:0;
}

.navbar {
    display: flex;
}

.navbar-nav {
    width: 0 auto;
    justify-content: space-evenly;
}

.logorizoma {
    border-style: hidden;
    width: auto;
    height: 90px;
    text-align: center;
    object-fit:contain;
}

.nav-link {
    color: #000000;
    font-family:'Playfair Display', serif;
    font-size: larger;
    justify-content: space-evenly;
}

.background-nav {
    background-color: rgb(243, 208, 93);
    font-weight:500;
}

.card-index {
    display: flex;
    justify-content: space-evenly;
}

.card-index {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffff;
    border-color: #ffffff;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
}


.card-index-turismo {
    background-color: #e2aa42;
    text-transform: uppercase;
    text-shadow: #000000;
}


.section-servicios {
    position: relative;
    width: 100%;
}

.presentacion {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
}


.imagen-presentacion {
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.imagen-presentacion-servicios {
    width: 100%;
    height: 550px;
    justify-content: center;
    text-align: center;
}

.btn-shop {
position: absolute;
top: 86%;
left: 17%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: rgb(236, 199, 88);
color: rgb(0, 0, 0);
font-size: 16px;
padding: 12px 24px;
border: none;
cursor: pointer;
border-radius: 7%;
font-family: 'Nuosu SIL', serif;
font-family: 'Playfair Display', serif;
}

.btn-shop:hover {
    background-color: rgb(255, 203, 34);
  }

.btn-turismo {
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(236, 199, 88);
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 7%;
    font-family: 'Nuosu SIL', serif;
    font-family: 'Playfair Display', serif;
    }

.btn-turismo:hover {
    background-color: rgb(255, 203, 34);
  }

  .btn-regalos {
    position: absolute;
    top: 86%;
    left: 83%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(236, 199, 88);
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 7%;
    font-family: 'Nuosu SIL', serif;
    font-family: 'Playfair Display', serif;
    }

.btn-regalos:hover {
    background-color: rgb(255, 203, 34);
  }



.h2-destacados {
    display: flex;
}

.somos{
    text-align: center;
    margin: auto;
    width: 55%;
    padding-bottom: 150px;
    color: #000000;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    display: block;
    align-content: center;
    padding-bottom: 8cm;
}

.caja {
    background-color: #fbefcc;
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    display: inline-block;
    width: 300px;
    height: 300px;
}

.container-destacados {    
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 1.2fr 1.2fr 1.2fr 1.2fr 0.8fr 0.8fr;
    grid-template-rows: 0.8fr 2.1fr 0.2fr 0.9fr 2.1fr 0.7fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "vacio vacio titulo1 titulo1 titulo1 titulo1 nada nada"
      "vacio vacio destacados destacados destacados destacados nada nada"
      "vacio vacio separacionmedial separacionmedial separacionmedial separacionmedial nada nada"
      "vacio vacio titulo2 titulo2 titulo2 titulo2 nada nada"
      "vacio vacio ofertadelmes ofertadelmes ofertadelmes ofertadelmes nada nada"
      "vacio vacio separacion separacion separacion separacion nada nada";
  }
  
  .vacio { grid-area: vacio; }
  
  .nada { grid-area: nada; }
  
  .titulo1 { grid-area: titulo1; }
  
  .titulo2 { grid-area: titulo2; }
  
  .destacados { grid-area: destacados; }
  
  .ofertadelmes { grid-area: ofertadelmes; }
  
  .separacion { grid-area: separacion; }
  
  .separacionmedial { grid-area: separacionmedial; }
  
  
.grid-item-destacados {
    background-color: #e2aa42;
}

.h2-main {
    display: block;
    justify-content: center;
    text-align: center;
    background-color:#f5edd9;
    font-family:'Playfair Display';
    font-size: 30px;
}

 .h3-destacados {
     text-transform: uppercase;
     text-align: center;
     font-family: 'Raleway', sans-serif;
 }
 
 

.imagen-destacados {
    height: 85px;
    width: 50px;
    border: black solid 1px;
    align-items: center;
    justify-content: end;
}


.prefooter {
        height: 300px;
        display: flex;
        background-color: #f1ddbf;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        font-family: 'Raleway', sans-serif;
}

.logo-footer{
    border-style: hidden;
    height: 150px;
}



footer{
    display: flex;
    color: #fbefcc;
    font-family: 'Raleway', sans-serif;
    padding: 35px 15px 35px 45px;
    background-color:#e0a536;
    text-align: end;
    justify-content: center;
}


h6{
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
}

